<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>My Online Bookshelf</title>
        <style>
            #pre:link,
            a:visited {
              background-color: #f44336;
              color: black;
              padding: 14px 25px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
            }

            .a:hover,
            a:active {
              background-color: deeppink;
            }

            #body {
              background-color: lightpink;
              opacity: 0.8;
            }

            #logo {
              display: flex;
              flex-direction: column;
              align-items: center;
            }

            #list{
                display: flex;
                gap: 50px;
                justify-content: center
            }

            .genres {
                display: flex;
                flex-direction: column;
                gap: 20px;
            }


            #h2{
                font-size: 20px
            }

        </style>
    </head>

    <body id="body">
    <div id="logo">
        <img
                src="LogoBook.jpg"
                alt="LogoBook"
                class="center"
                width="900"
                height="400"
        />
    </div>

    <h1></h1>

    <div id="list">
        <ul class="genres">
            <li>Romance</li>
            <li>Thriller</li>
            <li>Manga</li>
        </ul>
        <ul class="genres">
            <li>Fantasy</li>
            <li>Mystery</li>
            <li>Fiction</li>
        </ul>
        <ul class="genres">
            <li>Young Adult</li>
            <li>Classics</li>
            <li>Non-fiction</li>
        </ul>
    </div>

    <h2 id="h2">
        A place to share your reviews and your reading plans with other book
        lovers.
    </h2>



    <pre>
          <a class="a" href="https://linktr.ee/Bookmarkgirl">Linktree</a>
          <a class="a" href="https://www.tiktok.com/@bookmarkgirl4">Tiktok</a>
        </pre>
    </body>
</html>
